<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1g-7p-DkL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Cocktail View Controller-->
        <scene sceneID="WS5-ma-0s1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="o8A-fa-c1N" customClass="NewCocktailViewController" customModule="ShakerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve4-Iv-pHL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OQX-2l-z7f"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4r-gb-3M2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqb-VX-sHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3IO-kq-hsU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g1g-7p-DkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bps-w3-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lq4-vK-Yey" kind="relationship" relationship="viewControllers" id="FUN-cb-aiX"/>
                        <segue destination="s0V-HY-W6q" kind="relationship" relationship="viewControllers" id="Aye-CX-wQ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hut-Hi-OMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Shake 'em!-->
        <scene sceneID="0K8-oZ-A5H">
            <objects>
                <tableViewController id="dXN-N0-GNF" customClass="CocktailsListTableViewController" customModule="ShakerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EYg-3F-nG9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" rowHeight="90" id="Axj-OK-rha" customClass="CustomTableViewCell" customModule="ShakerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axj-OK-rha" id="uhR-jf-hyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-Pg-nee">
                                            <rect key="frame" x="116" y="34.666666666666664" width="273" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-7R-4ew">
                                            <rect key="frame" x="16" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="tfJ-dh-p3o"/>
                                                <constraint firstAttribute="width" constant="70" id="zv5-c6-YVa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FzP-Pg-nee" firstAttribute="trailing" secondItem="uhR-jf-hyZ" secondAttribute="trailingMargin" constant="16" id="PTr-Vy-fK3"/>
                                        <constraint firstItem="O0a-7R-4ew" firstAttribute="centerY" secondItem="uhR-jf-hyZ" secondAttribute="centerY" id="PWR-eO-kEb"/>
                                        <constraint firstItem="O0a-7R-4ew" firstAttribute="leading" secondItem="uhR-jf-hyZ" secondAttribute="leading" constant="16" id="ch9-ad-3Ar"/>
                                        <constraint firstItem="FzP-Pg-nee" firstAttribute="centerY" secondItem="uhR-jf-hyZ" secondAttribute="centerY" id="dju-fy-OpT"/>
                                        <constraint firstItem="FzP-Pg-nee" firstAttribute="leading" secondItem="O0a-7R-4ew" secondAttribute="trailing" constant="30" id="ymq-4p-DTD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImage" destination="O0a-7R-4ew" id="qgD-xl-iwL"/>
                                    <outlet property="nameLabel" destination="FzP-Pg-nee" id="GDU-XQ-I56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXN-N0-GNF" id="7FB-3T-yml"/>
                            <outlet property="delegate" destination="dXN-N0-GNF" id="Dkm-0P-ttK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shake 'em!" id="8yQ-B6-yiX"/>
                    <connections>
                        <segue destination="Rvl-ff-jcf" kind="show" identifier="showDetails" id="aAQ-Dm-afK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jod-WC-hEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="703.52112676056345"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="LGC-fG-5eJ">
            <objects>
                <viewController id="Rvl-ff-jcf" customClass="CocktailDetailsViewController" customModule="ShakerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrZ-Nr-Ex8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-zK-5lh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Oo-W71" userLabel="СontentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="731.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktailPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-bl-eni">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="465"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sH0-bl-eni" secondAttribute="height" multiplier="131:155" id="tx8-2J-LDc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amy-7j-TM6">
                                                <rect key="frame" x="50" y="515" width="96" height="26"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of ingridients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-qs-AGr">
                                                <rect key="frame" x="20" y="561" width="357" height="23.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-3k-JlG">
                                                <rect key="frame" x="50" y="614.33333333333337" width="107" height="26"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-CE-Y43">
                                                <rect key="frame" x="20" y="660.33333333333337" width="357" height="23.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k0Q-CE-Y43" secondAttribute="trailing" constant="16" id="0cb-0w-Ukg"/>
                                            <constraint firstAttribute="trailing" secondItem="sH0-bl-eni" secondAttribute="trailing" id="1D5-E3-3PI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="k0Q-CE-Y43" secondAttribute="bottom" constant="40" id="2jf-2b-sqj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="waz-3k-JlG" secondAttribute="trailing" constant="20" symbolic="YES" id="5xq-Oa-JNd"/>
                                            <constraint firstItem="amy-7j-TM6" firstAttribute="top" secondItem="sH0-bl-eni" secondAttribute="bottom" constant="50" id="FtZ-ar-Msf"/>
                                            <constraint firstItem="amy-7j-TM6" firstAttribute="leading" secondItem="6w2-Oo-W71" secondAttribute="leading" constant="50" id="Gpz-0A-SMT"/>
                                            <constraint firstItem="sH0-bl-eni" firstAttribute="top" secondItem="6w2-Oo-W71" secondAttribute="top" id="JBO-xl-VaQ"/>
                                            <constraint firstItem="Mek-qs-AGr" firstAttribute="leading" secondItem="6w2-Oo-W71" secondAttribute="leading" constant="20" id="Ogq-Jz-ktA"/>
                                            <constraint firstItem="Mek-qs-AGr" firstAttribute="top" secondItem="amy-7j-TM6" secondAttribute="bottom" constant="20" id="UlJ-JU-Hco"/>
                                            <constraint firstItem="sH0-bl-eni" firstAttribute="top" secondItem="6w2-Oo-W71" secondAttribute="top" id="VUO-UT-Y9s"/>
                                            <constraint firstItem="k0Q-CE-Y43" firstAttribute="leading" secondItem="6w2-Oo-W71" secondAttribute="leading" constant="20" id="bZG-FL-80K"/>
                                            <constraint firstItem="waz-3k-JlG" firstAttribute="leading" secondItem="6w2-Oo-W71" secondAttribute="leading" constant="50" id="g0r-rv-cl9"/>
                                            <constraint firstItem="sH0-bl-eni" firstAttribute="leading" secondItem="6w2-Oo-W71" secondAttribute="leading" id="tY0-Ku-cms"/>
                                            <constraint firstItem="waz-3k-JlG" firstAttribute="top" secondItem="Mek-qs-AGr" secondAttribute="bottom" constant="30" id="u0X-5Z-AdQ"/>
                                            <constraint firstItem="k0Q-CE-Y43" firstAttribute="top" secondItem="waz-3k-JlG" secondAttribute="bottom" constant="20" id="uOe-4T-ykU"/>
                                            <constraint firstAttribute="trailing" secondItem="Mek-qs-AGr" secondAttribute="trailing" constant="16" id="z7a-aZ-quv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amy-7j-TM6" secondAttribute="trailing" constant="20" symbolic="YES" id="zjK-sr-GmH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6w2-Oo-W71" secondAttribute="trailing" id="QRb-Uq-Doy"/>
                                    <constraint firstItem="6w2-Oo-W71" firstAttribute="leading" secondItem="oJS-zK-5lh" secondAttribute="leading" id="SuF-6z-ChL"/>
                                    <constraint firstItem="6w2-Oo-W71" firstAttribute="top" secondItem="oJS-zK-5lh" secondAttribute="top" id="Z2q-wH-4HH"/>
                                    <constraint firstAttribute="bottom" secondItem="6w2-Oo-W71" secondAttribute="bottom" id="Zoj-b2-Y1c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1ME-We-U10"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2b9-Tf-AtM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aia-t8-vsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oJS-zK-5lh" secondAttribute="bottom" constant="83" id="38V-kY-vEg"/>
                            <constraint firstItem="oJS-zK-5lh" firstAttribute="leading" secondItem="WrZ-Nr-Ex8" secondAttribute="leading" id="3MG-NA-dki"/>
                            <constraint firstItem="oJS-zK-5lh" firstAttribute="top" secondItem="WrZ-Nr-Ex8" secondAttribute="top" id="Qgy-XR-Rl2"/>
                            <constraint firstAttribute="trailing" secondItem="oJS-zK-5lh" secondAttribute="trailing" id="wB8-fP-bDb"/>
                            <constraint firstItem="6w2-Oo-W71" firstAttribute="width" secondItem="WrZ-Nr-Ex8" secondAttribute="width" id="xYA-Lb-dOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRK-7r-PD2"/>
                    <connections>
                        <outlet property="cocktailImage" destination="sH0-bl-eni" id="kmP-HR-Zlt"/>
                        <outlet property="listOfIngridientsLabel" destination="Mek-qs-AGr" id="djD-H7-p6B"/>
                        <outlet property="listOfInstructionsLabel" destination="k0Q-CE-Y43" id="zuq-eu-096"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKg-pn-xBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="703.52112676056345"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="QUb-Cz-oKz">
            <objects>
                <tableViewController id="Kzh-5R-TSt" customClass="FavouritesTableViewController" customModule="ShakerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8fM-Pc-SGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Kzh-5R-TSt" id="WfH-Go-GKj"/>
                            <outlet property="delegate" destination="Kzh-5R-TSt" id="4oC-Zc-sFy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fqA-EN-4H7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="a07-a6-yfI">
                            <connections>
                                <segue destination="o8A-fa-c1N" kind="show" id="jVC-Dx-l8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv1-Fg-tWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="704"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="uhS-wO-xJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0V-HY-W6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.circle.fill" catalog="system" id="8zZ-hc-g25"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j80-VN-LFD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzh-5R-TSt" kind="relationship" relationship="rootViewController" id="wNC-Jw-yLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJH-Uc-1jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="704"/>
        </scene>
        <!--All Coctails-->
        <scene sceneID="HuD-fL-D1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lq4-vK-Yey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Coctails" image="wineglass.fill" catalog="system" id="LQS-dN-h8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPA-Z9-CaW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXN-N0-GNF" kind="relationship" relationship="rootViewController" id="njU-i2-kCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogb-GH-kBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="703.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktailPlaceholderImage" width="988" height="991"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
